{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:strict": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "tsx ./db/migrate.ts",
    "db:seed": "tsx ./db/seed.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.1",
    "@astrojs/netlify": "^6.5.3",
    "@astrojs/react": "^4.3.0",
    "@nanostores/react": "^1.0.0",
    "@neondatabase/serverless": "^1.0.1",
    "@notionhq/client": "^4.0.1",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.83.0",
    "@trpc/client": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.12.3",
    "drizzle-orm": "^0.44.3",
    "nanostores": "^1.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11",
    "three": "^0.178.0",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/three": "^0.178.1",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.7.2"
  }
}
